{{
  "name": "Repping It",
  "version": "1.0",
  "description": "Your fitness-themed game",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "photo-output 7.PNG",
      "48": "photo-output 7.PNG",
      "128": "photo-output 7.PNG"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "photo-output 7.PNG",
    "48": "photo-output 7.PNG",
    "128": "photo-output 7.PNG"
  }
}
